.evolution-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding: 0px 20px 0px 20px;
    align-items: center;
    justify-content: space-evenly;

    .evolution-grid {
        grid-column-gap: 2.5em;
        grid-row-gap: 5em;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid;
    }
    
    .evolution-header-h1 {
        font-size: 70px;
        padding-bottom: 36px;
    }
}

@media (max-width: 479px) {
    .evolution-container {
        display: flex;
        flex-direction: column;
        padding: 0px 16px 0px 16px;
        height: fit-content;

        .evolution-grid {
           display: flex;
           flex-direction: column;
        }

        .evolution-header-h1 {
            font-size: 48px;
            text-align: center;
        }
    }
}

