@import "../../assets/scss/variables";

.get-started-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.get-started-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: $cardsBackgroundColorBeige;
  border-radius: 24px;
  width: 100%;
  height: 100%;
  padding: 5.63em;
}

.get-started-header {
  letter-spacing: -2px;
  font-size: 4.75em;
  font-weight: 400;
  line-height: 1.1;
  color: black;
  text-align: center;
}

.get-started-child-right-cards {
  display: flex;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  gap: 36px;
}

@media (max-width: 479px) {
  .get-started-container {
    display: flex;
    flex-direction: column;
    height: fit-content;
    padding: 16px 16px 0 16px;
  }

  .get-started-card {
    display: flex;
    flex-direction: column;
    padding: 16px;
  }

  .get-started-child-right-cards {
    display: flex;
    flex-direction: column;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .get-started-header {
    letter-spacing: -2px;
    font-size: 48px;
    font-weight: 400;
    line-height: 1.1;
    color: black;
    text-align: center;
    padding-bottom: 16px;
  }
}

@media (max-width: 768px) {
  .get-started-container {
    display: flex;
    flex-direction: column;
    height: fit-content;
    padding: 16px 16px 0 16px;
  }

  .get-started-card {
    display: flex;
    flex-direction: column;
    padding: 16px;
  }

  .get-started-child-right-cards {
    display: flex;
    flex-direction: column;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .get-started-header {
    letter-spacing: -2px;
    font-size: 48px;
    font-weight: 400;
    line-height: 1.1;
    color: black;
    text-align: center;
    padding-bottom: 16px;
  }
}